# Asteroids

./: README.md  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/com/asteroids/asteroid/: Asteroid.java  AsteroidSpawner.java  AsteroidSpawnerProvider.java
Background/: pom.xml
Background/src/main/java/: module-info.java
Background/src/main/java/com/asteroids/background/: Background.java  BackgroundPlugin.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/com/asteroids/bullet/: Bullet.java  BulletType.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/com/asteroids/common/data/: GameData.java  IEnemyFactory.java  World.java
Common/src/main/java/com/asteroids/common/gameObjects/: BulletType.java  Character.java  Collider.java  Entity.java  EntityType.java  IBullet.java  IGameObject.java  IPlayer.java  IWeapon.java
Common/src/main/java/com/asteroids/common/scoringClient/: ScoringClient.java
Common/src/main/java/com/asteroids/common/services/: IGameObject.java  IPluginService.java  IPostProcessingService.java  IRenderService.java  IStartService.java
Common/src/main/java/com/asteroids/common/spawner/: ISpawner.java  Spawner.java
Common/src/main/java/com/asteroids/common/sprites/: Parallax.java  Sprite.java
Common/src/test/java/com/asteroids/common/data/: WorldTest.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/com/asteroids/core/: Game.java  Main.java  ModuleConfig.java  ServiceLoaders.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/com/asteroids/enemyfactory/: Enemy.java  EnemySpawner.java  EnemySpawnerProvider.java  EnemyType.java  Melee.java  Shooter.java
EnemyFactory/: pom.xml
EnemyFactory/src/main/java/: module-info.java
EnemyFactory/src/main/java/com/asteroids/enemyfactory/: EnemyFactory.java  EnemyFactoryProvider.java  Melee.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/com/asteroids/: PostProcess.java
Player/src/main/java/com/asteroids/player/: Player.java  PlayerCondition.java  PlayerPlugin.java
Player/src/main/java/com/asteroids/player/engine/: Engine.java  EngineManager.java  EngineType.java
ScoringService/: pom.xml
ScoringService/src/main/java/com/asteroids/scoringservice/: ScoringServiceApplication.java
ScoringService/src/test/java/com/asteroids/scoringservice/: ScoringServiceApplicationTests.java
Weapon/: pom.xml
Weapon/src/main/java/: module-info.java
Weapon/src/main/java/com/asteroids/: PostProcess.java
Weapon/src/main/java/com/asteroids/bullet/: Bullet.java  Weapon.java  WeaponProvider.java
